<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRCTerraria" GeneratedClassName="IndigoIRC">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.esper.net</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="nick" Type="System.String" Scope="User">
      <Value Profile="(Default)">IRCTerraria_Client</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">IRCTerraria</Value>
    </Setting>
    <Setting Name="channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ExampleChannel</Value>
    </Setting>
    <Setting Name="auth" Type="System.String" Scope="User">
      <Value Profile="(Default)">mypassword</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">USER IndigoIRCBot 0 * :IndigoIRC</Value>
    </Setting>
    <Setting Name="ingameFormatting" Type="System.String" Scope="User">
      <Value Profile="(Default)">[IRC] %NAME%&gt; </Value>
    </Setting>
    <Setting Name="ingameColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">255;117;117</Value>
    </Setting>
    <Setting Name="ircFormatting" Type="System.String" Scope="User">
      <Value Profile="(Default)">%NAME%&gt; </Value>
    </Setting>
    <Setting Name="commandPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ignoredPrefixes" Type="System.String" Scope="User">
      <Value Profile="(Default)">#@</Value>
    </Setting>
    <Setting Name="ignoredIrcPrefixes" Type="System.String" Scope="User">
      <Value Profile="(Default)">!$</Value>
    </Setting>
  </Settings>
</SettingsFile>